caution_dict = {                
                # '위 및 장 관련 질환'
                'DI01' : ['위 간 신장 질환', '위 신장 간질환', '위장관 질환', '위장관질환', '위장관 장애'
                          '오메프라졸', '위산분비 억제제', '위산분비억제제'],
                         # '위', '섭취 시 소화불량' 제거
                         

                # '간 관련 질환'
                'DI02' : ['간 질환', '간질환', '간 심장질환', '간 신장 질환', '간 신장 심장질환', '간 신장 기능 이상자',
                          '간기능 저하', '위 간 신장 질환', '위 신장 간질환', '담관'],
                          
        
                # '심장/혈관 관련 질환'
                'DI03' : ['심장', '심혈관계 질환', '심혈관약 복용', '부정맥치료제', '부정맥 치료제'],
                # '심장계 질환', '심장질환', '심장 질환', '심장계질환', '간 심장질환', '간 신장 심장질환' 제거 - '심장'으로 잡힘
                        
                
                # '신장/콩팥 관련 질환'
                'DI04' : ['신장', '신부전'],
                # '신장 질환', '신장질환', '신장 심혈관계 질환', '간·신장 질환', '신장 이상', '신장이상', '신장기능', '신장 기능' 제거 - '신장'으로 잡힘
                                
                
                # '당뇨'
                'DI05' : ['당뇨치료제', '당뇨 천식', # '당뇨 및 천식'
                          '당뇨병 치료 받으시는 분', 
                          '당뇨환자', '당뇨 환자', '당뇨병 있는 경우',
                          '당뇨 혈압 질환', '항당뇨제', '혈당강하제',
                          '당뇨 질환', '당뇨질환', '높은 혈당'], 
                # '당뇨병', '당뇨병치료' 제거 - '당뇨병의 치료 및 예방에 사용될 수 없으므로 당뇨병 치료가 필요한 경우에는 의사와 상담 하에 사용하여야 합니다.' 제외 위해
                
                
                # '고혈압'
                'DI06' : ['고혈압', '혈압강하제', '혈압약', '혈압 질환', '혈압질환'],
                          
                
                # '고지혈증'
                'DI07' : ['고지혈증'],
                
                
                # '혈액응고장애'
                'DI08' : ['항응고제', '항혈소판제', '비스테로이드계 항염증약',
                          '혈압조절제', # 추가 - '항응고제 또는 혈압조절제를 복용하시거나 혈압이 낮으신 분은 섭취에 주의'
                          '혈액응고', '항혈전', '혈전용해제', '출혈'],
                # '혈액응고방지제', '혈액응고장애', '혈액응고저해제' 제거 - '혈액응고'로 잡힘
                # '출혈성 질환', '출혈 위험', '출혈성질환', '출혈위험' - '출혈'로 잡힘
                
                
                # '갑상선 관련 질환'
                'DI09' : ['갑상선'],
                # '갑상선질환','갑상선호르몬제',  '갑상선 질환' 제거 - '갑상선'으로 잡힘
                
                
                # '천식'
                'DI10' : ['천식', '기관지', '해소', 
                          '기도 심한 염증' # '기도에 심한 염증'
                          ],
                
                
                # '담낭/쓸개 관련 질환'
                'DI11' : ['담낭'],
                # '담낭질환', '담낭 질환' 제거 - '담낭'으로 잡힘
                
                
                # '자가면역 및 면역 억제제 복용'
                'DI12' : ['면역억제제', '자가면역'],
                
                
                # '신경 및 정신계 질환'
                'DI13' : ['수면', '신경', 
                        '항히스타민제', '항우울제', '항경련제', '항뇌전증제'],
                # '수면유도제', '수면 유도제' 제거 - '수면'으로 잡힘
                # '중추신경억제제', '신경안정제','중추신경 억제제', '신경 안정제' 제거 - '신경'으로 잡힘
                
                
                # '암'
                'DI14' : ['호르몬제', '에스트로겐', '대두'], 
                # '대두알레르기', '대두에 알레르기', '대두단백', '대두나', '대두에', '대두 이소플라본' 제거 - '대두'로 잡힘
                         
                
                # '단장증후군 및 유당불내증'
                'DI15' : ['단장증후군', '유당불내증'],
                
                
                # '피부 광과민성'
                'DI16' : ['광과민성'],
                
                
                # '호르몬제(경구 피임약) 복용'
                'DI17' : ['호르몬제를 복용'],
                
                # 알레르기 및 민감성분 여부
                'AL01' : ['게', '새우'], # '게 또는 새우' -> '게', '새우'
                'AL02' : ['옻'],
                'AL03' : ['땅콩'],
                'AL04' : ['프로폴리스'],
                'AL05' : ['대두알레르기', 
                          '대두 알레르기', # '대두에' -> '대두 알레르기'
                          '대두 난황 알레르기', # '대두나' -> '대두 난황 알레르기'
                          '대두단백'],
                'AL06' : ['대두 이소플라본', '에스트로겐'],
                'AL07' : ['우유', '유제품'],
                'AL08' : ['소맥'],
                'AL09' : ['호프'], # '호프추출물' 제거
                'AL10' : ['호박씨'],
                'AL11' : ['홍삼'],
                'AL12' : ['사상자'],
                'AL13' : ['산수유'],
                'AL14' : ['무화과'],
                'AL15' : ['사과'],
                'AL16' : ['국화과'],
                'AL17' : ['난황'],
                'AL18' : ['달맞이꽃종자유'],
                'AL19' : ['석류'],
                'AL20' : ['강황'],


                # 임신 및 수유 여부
                # 임신중
                'P3' : ['임신 수유', '임신부', '임산부'], # '임신' -> '임신 수유' 제거 - '임신'으로 할 경우 '임신 계획'과 겹침
                # 수유중
                'P2' : ['수유'], # '수유중', '수유부', '수유기' 제거 - '수유'로 잡힘
                # 임신 계획 있음
                'P1' : ['임신 계획'], # '임신을 계획' 제거 
                
                # 연령대
                # 영유아(6세 미만)
                'INFANT_TODDLER' : ['6세 이하', '12세 이하', '유아', '어린이'], # '6세 이하' '12세 이하' 추가            
                # 어린이(6세 ~ 11세)
                'KIDS' : ['12세 이하', '어린이'], # '12세 이하' 추가
                # 청소년(12세 ~ 18세)
                'TEENAGER' : ['청소년'],
                # 성인(19세 이상)
                'ADULT' : ['성인'],
                # 노인(60세 이상)
                'OLD' : ['노인'], # 추가
                
                # 성별
                'FEMALE' : ['여성'],
                'MALE' : ['남성'],
                
                # 흡연 여부
                'S1' : ['흡연'], # 'SMOKING' -> 'S1'
                
                # 수술 여부
                # 'OPERATION' -> 'O3', 'O2', 'O1'
                'O3' : ['수술'],
                'O2' : ['수술'],
                'O1' : ['수술'],

                # 특정 영양성분 관련
                '단백질' : ['단백질'],
                '비타민 A' : ['지용성 비타민', '카로틴'],
                '베타카로틴' : ['지용성 비타민', '카로틴'],
                '요오드' : ['요오드', '해조식', '해조류']
                }
                

# 특정 단백질에 알레르기를 나타내는 경우에는 섭취 주의
# 밀 단백질에 알레르기를 나타내는 사람은 섭취에 주의
# => 단백질 관련 주의사항 컬럼 추가?

# '지용성 비타민의 흡수를 저해', '베타-카로틴(β-carotene)의 흡수를 저해', 'β-카로틴의 흡수를 저해' => '비타민 A', '베타카로틴'과 같이 추천되지 않게 알고리즘 주의
# '크릴오일등복합물(FlexPro MDⓇ)(제2022-39호)', '헤마토코쿠스 추출물', '식물스테롤/식물스테롤에스테르', '식물스타놀 에스테르(제2014-32호)', '식물스타놀에스테르(제2006-11호)'

# 담관에 이상이 있는 분은 의사와 상의하신 후 섭취하시기 바랍니다 => '간 관련 질환'

# 해조식 섭취에 주의해야 하는 분은 섭취를 삼가시기 바랍니다 => 추천 영양성분에서 요오드와 같이 추천되지 않게 알고리즘 주의
# '해태올리고펩티드(NORI-PEPTIDE)(제2009-87호)'

# '요오드 함량이 높은 식품 -> 추천 영양성분에서 요오드와 같이 추천되지 않게 알고리즘 주의
# '감태추출물(제2015-6호)', '곰피추출물(제2018-1호)', '씨폴리놀 감태주정추출물(제2012-28호)'

# 고칼슘혈증이 있거나 의약품 복용 시 전문가와 상담할 것

# 당뇨병의 치료 및 예방에 사용될 수 없으므로 당뇨병 치료가 필요한 경우에는 의사와 상담 하에 사용하여야 합니다 - 예외처리
# '당뇨병의 치료 및 예방에 사용될 수 없으므로' => 당뇨 0

# '어린이가 함부로 섭취하지 않도록 일일섭취량 방법을 지도할 것 -> 예외처리 영유아 0

# 고칼슘혈증은 전에 저희 키워드 논의할 때 매우 흔하지 않은 병이니 패스하자고 했었어요
# 비염은 하나밖에 없고, 다른 키워드로 분류할 수 있어서 패스
