# 건강기능코드에 따른 키워드 dict
function_dict = {
    'HF00' : ['아무것도 선택하지 않음'], 
    
    # '간'
    'HF01' : ['간 건강', '간건강', '간 보호', '간손상', '간 손상', '알콜'],  
    
    
    # '피로개선'
    'HF02' : ['피로개선', '피로 개선', '에너지 이용', '에너지 생성', 
              '탄수화물 에너지 대사', # 비타민 B1
              '지방 탄수화물 단백질 대사 에너지 생성', # 비오틴, 판토텐산
              ], 
    
    
    # '뼈/관절'
    'HF03' : ['뼈',  '골다공증', '관절', '연골', '칼슘'],


    # '치아/구강'
    'HF04' : ['충치', '치아건강', '구강', 
              
              '자일리톨'],
    # '치아' 일 경우 칼슘이 포함되어 다른 추천이 많이 나타나는 것으로 보아 해당 키워드 제거(칼슘)
    
    
    # '면역개선'
    'HF05' : ['면역기능', '면역 기능', '면역력', '면역조절',
              '세포분열', '코 상태', '코상태', '코막힘'], 
    # '코 상태', '코상태' 추가 - 과민반응에 의한 코 상태(코 가려움, 재채기, 콧물) 개선에 도움을 줄 수 있음, 면역과민반응에 의한 코상태 개선에 도움을 줄 수 있음
    # '코막힘' 추가 - 꽃가루에 의해 나타나는 코막힘의 개선에 도움
    
    
    # '노화/항산화'
    'HF06' : ['유해산소', '항산화', '산화', '유해산소', '유해 산소', '활성산소', '활성 산소'], 
    # '노화' 키워드 제거 - '노화로 인해' 라는 키워드가 다른 곳에서 많이 사용됨
    
    
    # '피부'
    'HF07' : ['피부', '상피세포'],
    
    
    # '눈'
    'HF08' : ['눈 건강', '눈건강', '건조한 눈 개선', '눈 피로', '시각'],
    
    
    # '위/소화'
    'HF09' : ['위 점막', '위 건강', '위건강', '지방 소화', '위 불편감 개선', 
              
            '소화 기능', '소화기능'], 
    # '소화' 키워드 제거 - 설탕 소화흡수를 완만하게 하여 혈당조절에 도움을 줄 수 있음
    
    
    # '장'
    'HF10' : ['배변활동', '식이섬유', '장 건강', '장내'],
    # '유산균', '유익균증식' 키워드 제거 - '유산균 증식을 통한 여성 질 건강에 도움을 줄 수 있음
    # '락추로스 파우더(Lactulose Powder)(제2009-40호)' 하드코딩 필요
    
    
    # '비뇨'
    'HF11' : ['방광', '배뇨'],
    
    
    # '요로'
    'HF12' : ['요로'],
    
    
    # '전립선'
    'HF13' : ['전립선'], 
    
    
    # '남성 건강'
    'HF14' : ['갱년기 남성', '남성 갱년기', '정자 운동성'],
    
    
    # '여성 갱년기'
    'HF15' : ['갱년기 여성'], # '갱년기'는 남성 갱년기와 겹치기 때문에 제거
    
    
    # '여성건강'
    'HF16' : ['혈액 생성', '질 건강', '엽산', '철', '질 유익균 증식 유해균 억제', '월경'],
    # '요오드' - 하드코딩 필요
              
    
    # '운동능력'
    'HF17' : ['결합조직', '근력', '근육', '운동수행', '운동능력', '운동수행능력',
              '지구성 운동', '지구력',
              '단백질 아미노산 이용', # 비타민 B6
              '에너지 포도당 지질 합성', # 단백질
              '근육 결합조직 신체조직' # 단백질
              
              '과도한 운동'], 
    # '근육' 키워드 제거 - 신경과 근육 기능 유지에 필요
    
    
    # '체지방 감소'
    'HF18' : ['체지방',
              '체내 탄수화물 지방 단백질 대사 관여' #크롬
              ], 
    
    
    # '스트레스/수면'
    'HF19' : ['수면', '스트레스 긴장', '스트레스 피로'], 
    # '스트레스' 키워드 제거 - '산화스트레스', '산화적 스트레스' 제외 위해
    
    
    # '두뇌 활동'
    'HF20' : ['기억력', '인지기능', '인지능력', '인지력'],
    
    
    # '어린이 성장'
    'HF21' : ['어린이', '키성장'],
    
    
    # '혈당'
    'HF22' : ['혈당', '체내 탄수화물 지방 단백질 대사 관여' #크롬
              ], 
    
    
    # '혈압'
    'HF23' : ['혈압'],
        
    
    # '혈관/혈액순환'
    'HF24' : ['혈행', '혈당', '혈소판 응집억제', '혈액흐름', 
              '중성지방', '중성지질', '콜레스테롤', '필수지방산',
              '호모시스테', # 호모시스테인
              '체내 탄수화물 지방 단백질 대사 관여' #크롬
              ], 

    
    
    # '임신/태아건강'
    'HF25' : ['혈액생성', '엽산', '철', '태아'],
    
    
    # '기타'
    'HF26' : ['혈액응고', # 칼슘, 비타민K
            '신경과 근육 기능', 
            '에너지, 포도당, 지질의 합성', 
            '체내 필수 영양성분 활성물질 운반 저장', # 단백질
            '체액 산 염기 균형', # 단백질
            '체내 물 전해질 균형',
            '갑상선',
            '신경발달',
            '효소 호르몬 항체 구성',
            
            '이취']
}